version: '3'
services:
  sgoab-api:
    image: sgoab-api:v0.1b
    environment:
      - SGOAB_API_ENRICHMENTS_OUTPUT_DIR=${SGOAB_API_ENRICHMENTS_OUTPUT_DIR}
      - TF_SERVER_URL=http://tf-serving:8501/v1/models/1:predict
      - EF_API_URL=${EF_API_URL}
      - EF_API_KEY=${EF_API_KEY}
    ports:
      - ${SGOAB_API_PORT}:5050
    volumes:
      - ${SGOAB_API_HOME_DIR}/src:/super
      - /:/laptop/
    depends_on:
      - tf-serving
    networks:
      - conductornet
    # Safer to always restart in case the process exits normally when it shouldn't
    restart: always
  tf-serving:
    image: tensorflow/serving:2.5.1
    environment:
      - MODEL_NAME=1
    ports:
      - "${TF_SERVER_PORT}:8501"
    volumes:
      - ${TF_SERVER_HOME_DIR}/model:/models/1
    networks:
      - conductornet
    # Safer to always restart in case the process exits normally when it shouldn't
    restart: always
networks:
  conductornet:
    driver: bridge
